{
  "name": "Overwatch — Daily Bias Desk",
  "short_name": "Overwatch",
  "description": "Daily market bias desk for live market context, thesis building, and morning-note publishing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/icon-192-v10.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512-v10.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512-v10.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
